<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.weicong</groupId>
		<artifactId>corn-uas</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>corn-uas-biz</artifactId>
	<description>corn用户权限系统业务</description>

	<dependencies>
		<dependency>
			<groupId>org.weicong</groupId>
			<artifactId>corn-common-base</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
	</dependencies>

</project>