# corn

./: .gitignore  .project  README.md  pom.xml
corn-auth-test/: .gitignore  .project  pom.xml
corn-auth-test/src/main/java/org/weicong/auth/: CornAuthApp.java
corn-auth-test/src/main/java/org/weicong/auth/controller/: TestEndpoints.java
corn-auth-test/src/main/resources/: application.yml
corn-common/: .project  pom.xml
corn-common/corn-common-auth/: .project  pom.xml
corn-common/corn-common-auth/src/main/java/org/weicong/common/auth/config/: CornAccessDecisionVoter.java  CornAccessDeniedHandler.java  CornAuthenticationEntryPoint.java  CornAuthenticationProcessingFilter.java  CornOAuth2AccessToken.java  CornTokenEnhancer.java  CornTokenSerializer.java  CornUser.java  InterceptorConfig.java  InterceptorConfigProperties.java  ResouceServerConfig.java  URLGrantedAuthority.java  URLUser.java
corn-common/corn-common-auth/src/main/java/org/weicong/common/auth/constant/: SecurityRpEnum.java  SecurityRpInfo.java  UserDevice.java  UserDeviceEnum.java
corn-common/corn-common-auth/src/main/java/org/weicong/common/auth/exception/: CornOAuth2Exception.java  CornOauthExceptionSerializer.java  CornWebResponseExceptionTranslator.java
corn-common/corn-common-auth/src/main/java/org/weicong/common/auth/interceptor/: URLGrantedAuthorityInterceptor.java  URLInterceptor.java  UriInterceptor.java
corn-common/corn-common-base/: .project  pom.xml
corn-common/corn-common-base/src/main/java/org/weicong/common/base/base/: BaseController.java  BaseEntity.java
corn-common/corn-common-base/src/main/java/org/weicong/common/base/config/: MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  WebConfig.java
corn-common/corn-common-base/src/main/java/org/weicong/common/base/constant/: RpEnum.java  RpInfo.java
corn-common/corn-common-base/src/main/java/org/weicong/common/base/entity/: RpEnum.java  RpInfo.java
corn-common/corn-common-base/src/main/java/org/weicong/common/base/exception/: BizException.java  GlobalExceptionHandler.java
corn-common/corn-common-base/src/main/java/org/weicong/common/base/page/: PageDTO.java  PageVO.java
corn-common/corn-common-base/src/main/java/org/weicong/common/base/thread/: AsyncService.java  AsyncTask.java  ThreadPoolConfig.java
corn-common/corn-common-base/src/main/java/org/weicong/common/base/util/: DateUtil.java  FileUtil.java  HttpRPCUtil.java  PageUtil.java  RedisUtil.java  StringUtil.java  WebUtil.java
corn-common/src/main/java/org/weicong/common/core/base/: BaseController.java  BaseEntity.java
corn-common/src/main/java/org/weicong/common/core/config/: Swagger2Config.java
corn-gateway/: .classpath  .project  pom.xml
corn-gateway/src/main/java/org/weicong/gateway/: CornGatewayApp.java
corn-gateway/src/main/java/org/weicong/gateway/config/: LimiterConfig.java  RouterFunctionConfig.java
corn-gateway/src/main/java/org/weicong/gateway/handler/: HystrixFallbackHandler.java
corn-gateway/src/main/resources/: application-dev.yml  application.yml
corn-uas/corn-uas-biz/: .gitignore  .project  pom.xml
corn-uas/corn-uas-biz/src/main/java/org/weicong/uas/: CornUasApp.java
corn-uas/corn-uas-biz/src/main/java/org/weicong/uas/auth/: CornAuthenticationFailureHandler.java  CornAuthenticationSuccessHandler.java  TestEndpoints.java
corn-uas/corn-uas-biz/src/main/java/org/weicong/uas/auth/config/: AuthorizationServerConfig.java  CornAuthenticationFailureHandler.java  CornAuthenticationSuccessHandler.java  CornClientDetails.java  CornOAuth2AccessToken.java  CornTokenEnhancer.java  CornTokenSerializer.java  CornUserDetailsService.java  SDSOAuthentication.java  WebSecurityConfig.java
corn-uas/corn-uas-biz/src/main/java/org/weicong/uas/auth/endpoint/: CornTokenEndpoint.java  TestEndpoints.java
corn-uas/corn-uas-biz/src/main/java/org/weicong/uas/auth/exception/: CornOAuth2Exception.java  CornOauthExceptionSerializer.java  CornWebResponseExceptionTranslator.java
corn-uas/corn-uas-biz/src/main/java/org/weicong/uas/auth/integration/: AbstractIntegrationAuthenticator.java  AuthenticationEnum.java  DefaultAuthenticator.java  IntegrationAuthentication.java  IntegrationAuthenticationContext.java  IntegrationAuthenticationFilter.java  IntegrationAuthenticator.java  IntegrationContext.java  IntegrationContextHolder.java  TestIntegrationAtor.java
corn-uas/corn-uas-biz/src/main/java/org/weicong/uas/auth/util/: AuthUtil.java
corn-uas/corn-uas-biz/src/main/java/org/weicong/uas/config/: AuthorizationServerConfig.java  CornAuthenticationFailureHandler.java  CornAuthenticationSuccessHandler.java  CornOAuth2AccessToken.java  CornOAuth2Exception.java  CornOauthExceptionSerializer.java  CornTokenEnhancer.java  CornTokenSerializer.java  CornUserDetailsService.java  CornWebResponseExceptionTranslator.java  WebSecurityConfig.java
corn-uas/corn-uas-biz/src/main/java/org/weicong/uas/controller/: MenuController.java  RoleController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  TestEndpoints.java  UserController.java
corn-uas/corn-uas-biz/src/main/java/org/weicong/uas/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
corn-uas/corn-uas-biz/src/main/java/org/weicong/uas/mapper/: MenuMapper.java  RoleMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
corn-uas/corn-uas-biz/src/main/java/org/weicong/uas/service/: ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  MenuService.java  RoleService.java  UserSerivce.java  UserService.java
corn-uas/corn-uas-biz/src/main/java/org/weicong/uas/service/impl/: MenuServiceImpl.java  (+7 more)
corn-uas/corn-uas-biz/src/main/resources/: application.yml
corn-uas/corn-uas-biz/src/main/resources/mapper/: SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
corn-uas/corn-uas-biz/src/test/java/org/weicong/uas/: CodeGenterator.java  TestUser.java
(+11 files in other folders)
