<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.weicong</groupId>
    <artifactId>corn</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>corn-common</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>corn-common-base</module>
  	<module>corn-common-auth</module>
  </modules>
</project>